# metrics-new-relic-insights

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintrayPublishing.gradle  jacoco.gradle  junitComboTestReport.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nike/metrics/newrelic/: NewRelicInsightsReporter.java
src/test/java/com/nike/metrics/newrelic/: NewRelicInsightsReporterExampleTest.java
src/test/resources/com/nike/metrics/newrelic/table/: testing-config.yml
